# demo-projects

./: README.md
soccer-transfers/: pom.xml
soccer-transfers/email/: pom.xml
soccer-transfers/email/src/main/java/com/grouptwo/email/: EmailSendingApplication.java
soccer-transfers/email/src/main/java/com/grouptwo/email/controllers/: EmailSendingController.java
soccer-transfers/email/src/main/java/com/grouptwo/email/services/: EmailSendingService.java
soccer-transfers/email/src/main/resources/: application.properties  banner.txt
soccer-transfers/eureka-server/: pom.xml
soccer-transfers/eureka-server/src/main/java/com/grouptwo/eurekaserver/: EurekaServerApplication.java
soccer-transfers/eureka-server/src/main/resources/: banner.txt
soccer-transfers/soccer-transfers-lib/: pom.xml
soccer-transfers/soccer-transfers-lib/src/main/java/com/grouptwo/soccer/transfers/lib/requests/: EmailSendingRequest.java  PlayerDefaultRequest.java  PlayerRegistrationRequest.java  PlayerUpdateRequest.java  TeamDefaultRequest.java  TeamRegistrationRequest.java  TeamUpdateRequest.java
soccer-transfers/soccer-transfers-lib/src/main/java/com/grouptwo/soccer/transfers/lib/responses/: DefaultPlayerResponse.java  DefaultTeamResponse.java  ErrorOrConflictResponse.java  PlayerRegistrationResponse.java  PlayerResponse.java  TeamRegistrationResponse.java  TeamResponse.java
soccer-transfers/teams/: pom.xml
soccer-transfers/teams/src/main/java/com/grouptwo/soccer/transfers/teams/: TeamsApplication.java
soccer-transfers/teams/src/main/java/com/grouptwo/soccer/transfers/teams/controllers/: PlayerController.java  TeamController.java
soccer-transfers/teams/src/main/java/com/grouptwo/soccer/transfers/teams/converters/: PlayerConverter.java  TeamConverter.java
soccer-transfers/teams/src/main/resources/: application.properties  banner.txt
soccer-transfers/transfers/: pom.xml
soccer-transfers/transfers/src/main/java/com/grouptwo/soccer/transfers/: TransfersApplication.java
soccer-transfers/transfers/src/main/java/com/grouptwo/soccer/transfers/configs/: AppConfig.java
soccer-transfers/transfers/src/main/java/com/grouptwo/soccer/transfers/controllers/: TransferController.java
soccer-transfers/transfers/src/main/java/com/grouptwo/soccer/transfers/models/: Transfer.java
soccer-transfers/transfers/src/main/java/com/grouptwo/soccer/transfers/repositories/: TransferRepository.java
soccer-transfers/transfers/src/main/java/com/grouptwo/soccer/transfers/requests/: TransferRequest.java
soccer-transfers/transfers/src/main/java/com/grouptwo/soccer/transfers/services/: TransferService.java
soccer-transfers/transfers/src/main/resources/: application.properties  banner.txt
(+6 files in other folders)
